/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 5% 2fr 5%fr;
        /*grid-auto-flow: row;*/
        grid-template-areas:
          "header"
          "main"
          "footer";
}



.container {
    
        margin: 0 auto;
        max-width: 960px;
        width: 100%;

}

header{
    grid-area: header;
    display: flex;
}

header h1{
    float: left;
    position: absolute;
}

nav ul {
    list-style: none;
    float: right;
    width: 50%;
    
}
nav li {
    display: inline-block; 
    width: 18%;
    margin-right: 5px;
  
}
nav a{
    display: block;
    text-decoration: none;
}

main{
    
    grid-area: main;
    
}
.overview-hero{
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
    /*background-color: blue;*/
    justify-content: center;
}
.overview-hero-image{
   float: left;
    padding: 0 50px 0 0
}

.overview-hero-text{
   /* padding-right: 200px;*/
}

.learn-about h2{
  
    
}
.cards{
    display: grid;
    /*grid-template-rows:1fr ;*/
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-auto-flow: column;
    grid-gap: 10px;
    margin-top: 80px;
    padding: 0px;
    
}

.testing {
   
   
  
}

.testing-description{
  
  
}

.cta{
    
  
    
}

.stories{
    display: flex;
    
}

.stories img{
    float: left;
    padding: 50px;
    border-radius: 50%;
    
}

.stories h2{
   
}

.article-body{
    padding-top: 50px;
}
.newsletter{
    
}
.newsletter h3{
    display: grid;
    justify-content: center;
}

.newsletter p{
    display: grid;
    justify-content: center;
}

.newsletter form{
    display: flex;
    justify-content: center;
    
}
form, .formgroup{
    display: flex;
    flex-wrap: wrap;
}

footer{
    grid-area: footer;
}